*
  box-sizing: border-box
body
  +reg
img
  max-width: 100%
.container
  width: 1170px
  margin: auto
@media (max-width: 1200px)
  .container
    width: 760px
@media (max-width: 768px)
  .container
    max-width: 580px
    width: 95%
@media (max-width: 567px)
  .container
    max-width: 320px
    width: 87%
    padding-left: 3px

.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 18px 31px 17px 31px
  font-size: 13px
  +bold
  outline: none
  &:active
    outline: none
  &:focus
    outline: none
  &:hover
    background-color: lighten($main-color, 10%)
.section
  padding: 55px 0
  &-title
    font-size: 24px
    +bold
  &-subtitle
    display: block
    font-size: 16px
    +reg
.input
  border: 1px solid $border-input
  padding: 24px 26px
  font-size: 15px
  border-radius: 10px
  &:hover
    border: 1px solid $border-input-hover