.brif
  background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
  background-position: left center, center right
  background-size: 50%, contain
  background-repeat: repeat-y, no-repeat
  &-block
    display: flex
  &__interview
    flex-basis: 50%
  &__form
    flex-basis: 50%  
    padding-left: 215px
    text-align: center
  &__input
    width: 100%
    max-width: 370px
    margin-bottom: 15px
    outline: none
    height: 65px
  &__button
    height: 70px
    width: 100%
    max-width: 370px
    margin-top: 15px
    margin-bottom: 30px
    font-size: 16px
.interview
  padding-right: 65px
  padding-top: 22px
  &__title
    margin-bottom: 45px
    font-size: 22px
    line-height: 33px
    max-width: 530px
    +bold
  &__subtitle
    display: block
    font-size: 16px
    margin-bottom: 94px
  &-list
    list-style: none
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
      +bold
      &:nth-child(2)
        margin-bottom: 33px
      &:nth-child(3)
        margin-bottom: 37px
        align-items: flex-start
    &__counter
      display: inline-block
      margin-right: 35px
      text-align: center
      line-height: 35px
      font-size: 14px
      width: 35px
      height: 35px
      border: 2px solid $text-color
      border-radius: 50%
    &__text
      max-width: 400px
      font-size: 18px
.form
  &__title
    margin-bottom: 45px
    padding-top: 22px
    font-size: 22px
    line-height: 33px
    +bold
  &__subtitle
    display: block
    font-size: 16px
    margin-bottom: 49px
  &__description
    display: block
    font-size: 15px
    margin-bottom: 40px

@media (max-width: 1200px)
  .brif
    &__form
      padding-left: 30px
  .interview
    padding-right: 30px
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
    &-list
      &__text
        font-size: 14px
        max-width: 250px
      &__counter
        margin-right: 20px
  .form
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
@media (max-width: 768px)
  .brif
    background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
    background-position: top center, center bottom
    background-size: 100% 50%, cover
    background-repeat: repeat-x, no-repeat
    padding: 0
    &-block
      flex-direction: column
      padding-top: 25px
    &__form
      padding: 0
      padding-top: 55px
    &__input
      margin-bottom: 8px
    &__button
      margin-top: 0
      font-size: 14px
      line-height: 18px
      margin-bottom: 25px
  .interview
    padding: 0
    margin: 0
    &__title
      font-size: 18px
      line-height: 1.2
      margin-bottom: 15px
      width: 220px
    &__subtitle
      font-size: 14px
      margin-bottom: 39px
      width: 175px
    &-list
      margin-bottom: 0
      &__text
        font-size: 14px
        max-width: 250px
        line-height: 1.2
      &__counter
        margin-right: 8px
        width: 35px
        height: 35px
      &__item
        margin-bottom: 27px
        &:nth-child(2)
          margin-bottom: 20px
        &:nth-child(3)
          margin-bottom: 27px
        &:nth-child(4)
          padding-bottom: 65px
          margin: 0
  .form  
    margin: 0
    &__title
      font-size: 17.5px
      line-height: 25.35px
      margin: 0
      padding: 0   
      max-width: 280px 
      margin-bottom: 20px 
    &__subtitle
      font-size: 14px
      line-height: 26.88px
    &__description
      max-width: 140px
      font-size: 14px
      line-height: 24px
      margin: 0 auto
      margin-bottom: 30px