.footer
  position: relative
.map
  position: absolute
  left: 0
  top: 0
  width: 50%
.contacts
  flex-basis: 50%
  padding-top: 68px
  padding-left: 213px
  &__title
    +bold
    font-size: 22px
    line-height: 33px
    margin-bottom: 88px
  &-block
    display: flex
    justify-content: flex-end
  &-list
    padding: 0
    list-style: none
    margin-left: -2px
    &__icon
      width: 20px
      height: 20px
      text-align: center
      line-height: 20px
      margin-right: 23px
      padding-top: 5px
    &__item
      display: flex
      align-items: flex-start
      margin-bottom: 30px
    &__text
      font-size: 16px
      line-height: 26px
      &-tel
        text-decoration: none
        +bold
        color: $text-color
      &-work
        +bold
@media (max-width: 1200px)
  .footer
  .map
  .contacts
    padding-top: 100px
    padding-left: 50px
    &__title
      margin-bottom: 100px
      font-size: 18px
      line-height: 1
@media (max-width: 768px)
  .footer
    display: flex
    flex-direction: column-reverse
  .map
    position: inherit
    width: 100%
  .contacts
    flex-basis: 100%
    padding-top: 67px
    padding-left: 0
    &__title
      margin-bottom: 39px
      font-size: 18px
      line-height: 1