.hero
  padding: 50px 0
  background-color: $background-color
  &-block
    display: flex
  &-text
    flex-basis: 44%
    padding-right: 100px
    &__title
      font-size: 41px
      font-weight: 600
      line-height: 55px
      margin-bottom: 40px
    &__subtitle
      display: inline-block
      font-size: 20px
      font-weight: 600
      margin-bottom: 60px
  &-list
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
    &__image
      width: 40px
      height: 40px
      border: 2px solid $main-color
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-right: 30px
    &__text
      max-width: 300px
      font-size: 14px
      font-weight: 400
      line-height: 24px
  &-image
    box-shadow: 10px 10px 15px 0 rgba(0,0,0,0.2) /* Параметры тени */
@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
    &-list
      margin-bottom: 44px
    &-text
      padding-right: 0  
@media (max-width: 768px)
  .hero
    padding: 23px 0
    &-text
      &__title
        font-size: 23px
        line-height: 1.3
        margin-bottom: 11px
      &__subtitle
        font-size: 16px
        margin-bottom: 26px
    &-list
      &__item
        margin-bottom: 13px
      &__text
        font-size: 12px
        line-height: 1.3
      &__image
        margin-right: 15px