.navbar
  padding: 8px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
  &__address
    display: flex
    flex-direction: column
    font-size: 13px
    color: $text-color
    font-weight: 400
    +reg
  &__button
    margin-left: 28px
    outline: none
    &:hover
      cursor: pointer
  &__phone
    display: inline-block
    color: $text-color
    font-size: 20px
    text-decoration: none
    margin-top: 8px
    +bold
@media (max-width: 768px)
  .navbar
    &__contacts
      display: none
    &__button
      font-size: 12px
      padding: 12px 26px
    &__logo
      width: 90px
@media (max-width: 567px)
  .navbar
    padding: 14px 0
    &__contacts
      display: none
    &__button
      font-size: 10px
      padding: 14px 26px 14px 26px
      border-radius: 5px
      +bold
    &__logo
      width: 91px
      padding: 4px 0 0 0 