.price
  &__title
    margin: auto
    margin-bottom: 47px
    padding-top: 35px
    max-width: 520px
    font-size: 30px
  &__subtitle
    margin-bottom: 60px
    text-align: center
    font-size: 20px
  &__card
    margin-bottom: 35px
.card
  text-align: center
  border: 1px solid $border-card
  transition: 0.2s
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    .card__image:before
      opacity: 1
  &__text
    padding: 40px
    margin-top: -3px
  &__title
    margin-top: 0
    font-size: 18px
  &__image
    position: relative
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s
    &-image 
      display: block
  &__link
    display: inline-block
    +bold
    text-decoration: none
    color: $text-color
    font-size: 16px
    position: relative
    margin-top: 5px
    &:hover
      &:after
        height: 12px

    &:after
      content: ''
      position: absolute
      z-index: -1
      bottom: -4px
      left: 0
      display: block
      width: 100%
      height: 3px
      background-color: $main-color
      transition: 0.2s
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap
@media (max-width: 768px)
  .price
    padding-bottom: 12px
    &__title
      font-size: 18px
      line-height: 1.2
      margin-bottom: 27px
      padding: 0
      padding-top: 15px
    &__subtitle
      font-size: 14px
      line-height: 1
      margin-bottom: 61px
    &__card
      margin-bottom: 30px
  .card
    &__title
      font-size: 14px
      margin-bottom: 12px
    &__image
      margin-bottom: 30px
    &__text
      padding: 0
      margin-bottom: 33px
    &__link
      margin: 0
    &s
      justify-content: space-around
@media (max-width: 768px)
  .price
    &__title
      padding-top: 0