.repairs
  background: $repairs-color
  text-align: center
  height: 280px
  padding: 0
  display: flex
  margin-bottom: 50px
  margin-top: 38px
  vertical-align: middle
  justify-content: space-around
  align-items: center
  &__text
    font-size: 32px
    line-height: 50px
    +reg
@media (max-width: 768px)
  .repairs
    height: 231px
    margin: 0
    &__text
      font-size: 18px
      line-height: 1.2
@media (max-width: 1200px)
  .repairs
    margin: 0