.toTop
  position: fixed
  bottom: 10px
  right: 10px
  padding: 5px
  display: none
  cursor: pointer
  border-radius: 10px
  background-color: $main-color
  border: none
  font-size: 13px
  +bold
  outline: none
  width: 60px
  height: 60px
  &:active
    outline: none
  &:focus
    outline: none
  &:hover
    background-color: lighten($main-color, 10%)